<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>420</y>
      <w>408</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Board
--
- DESCRIPTION : String
- width : int
- height : int
- playerPosition : Point
- winningPositions : ArrayList&lt;Point&gt;
- wallPositions : ArrayList&lt;Point&gt;
- boxPositions : ArrayList&lt;Point&gt;
--
+ Board(String, int, int)
+ setWidth(int) : void
+ setHeight(int) : void
+ getWinningPositions() : ArrayList&lt;Point&gt;
+ getBoxPositions(): ArrayList&lt;Point&gt;
+ getWallPositions() : Arrylist&lt;Point&gt;
+ getPlayerPosition() : Point
+ addHorizontalWall(int, int, int) : void
+ addVerticalWall(int, int, int) : void
+ addBox(int, int) : void
+ moveBox(Point, Point) : void
+ addTarget(int, int) : void
+ setPlayerPosition(int, int) : void
+ inTheBoardCheck(Point) : Boolean
+ displayBoard() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>984</y>
      <w>324</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Player
--
_- inGame : Boolean_
_- in : Scanner_
_- currentBoard : Board_
--
_+ main() : void_
_+ readPlayerEntry() : String_
_+ analyseSequence() : void_
_+ winDialog() : void_
_+ quitWithDialog() : void_
_+ nextBoard() : Board_



bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>36</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BoardBuilder
--
~ build() : Board

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>180</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FileBoardBuilder
--
- DESCRIPTION : String

--
+ FileBoardBuilder(String)
+ build() : Board

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>108</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>180</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TextBoardBuilder
--
- DESCRIPTION : String
- textBuiltBoard : Board
- width : int
- height : int
--
+ TextBoardBuilder(String)
+ addRow(String) : void
+ build() : Board
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>108</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>648</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>BoardBuildingPackage
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>1068</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Moves
--
L
R
U
D

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>888</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=gameBoards</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>348</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>348</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>1116</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=allMoves</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1092</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlayerMoves
--
_+ moveLeft(Board) : void_
_+ moveRight(Board) : void_
_+ moveUp(Board) : void_
_+ moveDown(Board) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>576</y>
      <w>432</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0;340.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>948</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BoardChecker
--
_+ winCheck(Board) : Boolean_
_+ legitMove(Board, Point, Point) : Boolean_
_+ movableBoxCheck(Board, Point, Moves) : Boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1188</x>
      <y>888</y>
      <w>444</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>BoardAnalysisPackage
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1188</x>
      <y>1140</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Note..
We put a letter corresponding to 
the move right after the player made 
it. This is why we use the allMoves container.
(ArrayList) because of the double values.

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>96</y>
      <w>540</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>430.0;10.0;70.0;10.0;70.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>588</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
BuilderException </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>624</y>
      <w>264</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Note..
addTarget() automatically 
creates a point with the 
target's coordinates and adds it 
to the winningPositions ArrayList.

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>684</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
GamePlayerLeavesException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>708</y>
      <w>528</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;250.0;420.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>384</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>SokobanExceptionsPackage
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>72</x>
      <y>1008</y>
      <w>660</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>PlayerMovesPackage
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>1128</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1512</x>
      <y>264</y>
      <w>396</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>TestPackage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>312</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BoardTest
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>192</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Note..
Width height of the 
Board ?
Default numbers ?
1, 1, height width not 
needed for the 
construction, only for display.
Use the set methods after.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
