<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>350</y>
      <w>340</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Board
--
- DESCRIPTION : String
- width : int
- height : int
- playerPosition : Point
- winningPositions : ArrayList&lt;Point&gt;
- wallPositions : ArrayList&lt;Point&gt;
- boxPositions : ArrayList&lt;Point&gt;
--
+ Board(String, int, int)
+ setWidth(int) : void
+ setHeight(int) : void
+ getWinningPositions() : ArrayList&lt;Point&gt;
+ getBoxPositions(): ArrayList&lt;Point&gt;
+ getWallPositions() : Arrylist&lt;Point&gt;
+ getPlayerPosition() : Point
+ getDescription() : String
+ getRow(int) : String
+ addHorizontalWall(int, int, int) : void
+ addVerticalWall(int, int, int) : void
+ addBox(int, int) : void
+ moveBox(Point, Point) : void
+ addTarget(int, int) : void
+ setPlayerPosition(int, int) : void
+ inTheBoardCheck(Point) : Boolean
+ displayBoard() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>820</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Player
--
_- inGame : Boolean_
_- in : Scanner_
_- currentBoard : Board_
--
_+ main() : void_
_+ readPlayerEntry() : String_
_+ analyseSequence() : void_
_+ boardChoosingInterface()_
_+ winDialog() : void_
_+ quitWithDialog() : void_
_+ nextBoard() : Board_



bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>30</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BoardBuilder
--
~ build() : Board

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>150</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FileBoardBuilder
--
- PATH : String
--
+ FileBoardBuilder(String)
+ fileReader() : TextBoardBuilder
+ build() : Board
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>90</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>140</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TextBoardBuilder
--
- DESCRIPTION : String
- textBuiltBoard : Board
- width : int
- height : int
- y : int
- securedInput : Int
--
+ TextBoardBuilder(String)
+ addRow(String) : void
+ build() : Board
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>90</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>860</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>BoardBuildingPackage
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>890</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Moves
--
L
R
U
D

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>240</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;90.0;100.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>310</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>930</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=allMoves</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>910</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlayerMoves
--
_+ moveLeft(Board) : void_
_+ moveRight(Board) : void_
_+ moveUp(Board) : void_
_+ moveDown(Board) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>660</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>790</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>BoardChecker
--
_+ winCheck(Board) : Boolean_
_+ legitMove(Board, Point, Point) : Boolean_
_+ movableBoxCheck(Board, Point, Moves) : Boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1350</x>
      <y>740</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>BoardAnalysisPackage
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1270</x>
      <y>1060</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Note..
We put a letter corresponding to 
the move right after the player made 
it. This is why we use the allMoves container.
(ArrayList) because of the double values.

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>80</y>
      <w>880</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>860.0;10.0;140.0;10.0;140.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>490</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
BuilderException </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>630</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
GamePlayerLeavesException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>650</y>
      <w>790</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0;770.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>420</y>
      <w>410</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>SokobanExceptionsPackage
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>430</x>
      <y>860</y>
      <w>550</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlayerMovesPackage
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>940</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>350</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Administrator
--
_- in : Scanner_
_- menu : Boolean_
--
_+ main() : void_
_+ readAdministratorEntry : String_
_+ analyseSequence() : void_
_+ quiWithDialog() : void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>280</y>
      <w>370</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>540</y>
      <w>270</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>DataBase
--
- ACTUALCONNECTION : Connection
- PATH : String
- URL : String
--
+ DataBase(String)
+ loadDriverAndConnect(): void
+ createDatabase() : void
+ add(String, Board) : void
+ remove(String) : void
+ listBoards() : void
+ showBoard(String) : void
+ get(String) : Board</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>410</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myDataBase</panel_attributes>
    <additional_attributes>30.0;180.0;120.0;180.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>560</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
AdminLeavesException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>450</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;130.0;140.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>760</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>750</y>
      <w>460</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myDataBase</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;270.0;70.0;270.0;110.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>500</y>
      <w>1090</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;690.0;1070.0;690.0;1070.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>670</y>
      <w>1020</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;1000.0;460.0;1000.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>520</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;130.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>380</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;60.0;140.0;60.0;10.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
