<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>216</y>
      <w>306</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Board
--
- DESCRIPTION : String
- WIDTH : int
- HEIGHT : int
- playerPosition : Point
- winningPositions : ArrayList&lt;Point&gt;
- wallPositions : ArrayList&lt;Point&gt;
- boxPositions : ArrayList&lt;Point&gt;
--
+ Board(String, int, int)
+ addHorizontalWall(int, int, int) : void
+ addVerticalWall(int, int, int) : void
+ addBox(int, int) : void
+ moveBox(int, int, int, int) : void
+ addTarget(int, int) : void
+ setPlayerPosition(int, int) : void
+ displayBoard() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>549</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Player
--
_- inGame : Boolean_
_- in : Scanner_
_- currentBoard : Board_
--
_+ main() : void_
_+ readPlayerEntry() : String_
_+ analyseSequence() : void_
_+ winDialog() : void_
_+ quitWithDialog() : void_
_+ nextBoard() : Board_



bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>27</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BoardBuilder
--
~ build() : Board

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>135</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FileBoardBuilder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>81</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>135</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>TextBoardBuilder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>81</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>486</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>BoardBuildingPackage
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>612</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Moves
--
L
R
U
D

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>477</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=gameBoards</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>153</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>153</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>648</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=allMoves</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>630</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PlayerMoves
--
_+ moveLeft(Board) : void_
_+ moveRight(Board) : void_
_+ moveUp(Board) : void_
_+ moveDown(Board) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>261</y>
      <w>324</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0;340.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>540</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BoardChecker
--
_+ winCheck(Board) : Boolean_
_+ legitMove(Board, Point) : Boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>927</x>
      <y>495</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>BoardAnalysisPackage
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>909</x>
      <y>684</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Note..
We put a letter corresponding to 
the move right after the player made 
it. This is why we use the allMoves container.
(ArrayList) because of the double values.

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
displayBoard must act like
a refresh method too.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>72</y>
      <w>405</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>430.0;10.0;70.0;10.0;70.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>270</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
BuilderException </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>297</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Note..
addTarget() automatically 
creates a point with the 
target's coordinates and adds it 
to the winningPositions ArrayList.

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>405</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note..
Whenever a position is settled, 
setPosition(int, int) checks in 
allPositions if it doesn't already exists
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1260</x>
      <y>486</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Note..
WinCheck shall use 
the ArrayList retainAll() 
boolean method. To check
what's common between 
allPositions and winningPosition.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1260</x>
      <y>612</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note..
legitMove uses the same principle 
but between the player's position and 
the boxPositions list.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>342</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
GamePlayerLeavesException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>360</y>
      <w>396</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;230.0;420.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>207</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>SokobanExceptionsPackage
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>567</y>
      <w>495</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>PlayerMovesPackage
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>657</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
