<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>176</y>
      <w>272</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Board
--
- DESCRIPTION : String
- WIDTH : int
- HEIGHT : int
- board : char[ ][ ]
- playerPosition : Point
- winningPositions : ArrayList&lt;Point&gt;
- wallPositions : ArrayList&lt;Point&gt;
- boxPositions : ArrayList&lt;Point&gt;
--
+ Board(String, int, int)
+ addHorizontalWall(int, int, int) : void
+ addVerticalWall(int, int, int) : void
+ addBox(int, int) : void
+ moveBox(int, int) : void
+ addTarget(int, int) : void
+ setPlayerPosition(int, int) : void
+ displayBoard() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>472</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Player
--
_- inGame : Boolean_
_- in : Scanner_
_- currentBoard : Board_
--
_+ main() : void_
_+ readPlayerEntry() : String_
+ analyseSequence() : void
+ winDialog() : void
+ quitWithDialog() : void
+ nextBoard() : Board



bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>24</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BoardBuilder
--
~ build() : Board

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>120</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FileBoardBuilder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>72</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>120</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TextBoardBuilder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>72</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>432</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>BoardBuildingPackage
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>520</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Moves
--
L
R
U
D

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>400</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
r1=gameBoards</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>136</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>136</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>552</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=allMoves</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>536</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PlayerMoves
--
_+ moveLeft(Board) : void_
_+ moveRight(Board) : void_
_+ moveUp(Board) : void_
_+ moveDown(Board) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>232</y>
      <w>288</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0;340.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>480</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>BoardChecker
--
_+ winCheck(Board) : Boolean_
_+ legitMove(Board) : Boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>808</x>
      <y>440</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BoardAnalysisPackage
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>608</y>
      <w>232</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note..
We put a letter corresponding to 
the move right after the player made 
it. This is why we use the allMoves container.
(ArrayList) because of the double values.

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>160</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
displayBoard must act like
a refresh method too.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>64</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>430.0;10.0;70.0;10.0;70.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>240</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
BuilderException </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>264</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note..
addTarget() automatically 
creates a point with the 
target's coordinates and adds it 
to the winningPositions ArrayList.

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>360</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
Whenever a position is settled, 
setPosition(int, int) checks in 
allPositions if it doesn't already exists
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1104</x>
      <y>432</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Note..
WinCheck shall use 
the ArrayList retainAll() 
boolean method. To check
what's common between 
allPositions and winningPosition.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1104</x>
      <y>544</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
legitMove uses the same principle 
but between the player's position and 
the boxPositions list.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>304</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
GamePlayerLeavesException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>320</y>
      <w>352</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;210.0;420.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>SokobanExceptionsPackage
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>488</y>
      <w>440</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>PlayerMovesPackage
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>560</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
