<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>210</y>
      <w>204</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Board
--
- DESCRIPTION : String
- width : int
- height : int
- playerPosition : Point
- winningPositions : ArrayList&lt;Point&gt;
- wallPositions : ArrayList&lt;Point&gt;
- boxPositions : ArrayList&lt;Point&gt;
--
+ Board(String, int, int)
+ setWidth(int) : void
+ setHeight(int) : void
+ getWinningPositions() : ArrayList&lt;Point&gt;
+ getBoxPositions(): ArrayList&lt;Point&gt;
+ getWallPositions() : Arrylist&lt;Point&gt;
+ getPlayerPosition() : Point
+ getDescription() : String
+ getRow(int) : String
+ addHorizontalWall(int, int, int) : void
+ addVerticalWall(int, int, int) : void
+ addBox(int, int) : void
+ moveBox(Point, Point) : void
+ addTarget(int, int) : void
+ setPlayerPosition(int, int) : void
+ inTheBoardCheck(Point) : Boolean
+ displayBoard() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>492</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Player
--
_- inGame : Boolean_
_- startingMenu : Boolean_
_- choosing : Boolean_
_- in : Scanner_
_- currentBoard : Board_
--
_+ main() : void_
_+ readPlayerEntry() : String_
_+ analyseSequence() : void_
_+ boardChoosingInterface()_
_+ winOrNotDialog() : void_
_+ quitWithDialog() : void_


bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>18</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
BoardBuilder
--
~ build() : Board

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>90</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FileBoardBuilder
--
- PATH : String
--
+ FileBoardBuilder(String)
+ fileReader() : TextBoardBuilder
+ build() : Board
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>54</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>84</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TextBoardBuilder
--
- DESCRIPTION : String
- textBuiltBoard : Board
- width : int
- height : int
- y : int
- securedInput : Int
--
+ TextBoardBuilder(String)
+ addRow(String) : void
+ build() : Board
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>54</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>282</x>
      <y>0</y>
      <w>516</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>BoardBuildingPackage
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>534</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Moves
--
L
R
U
D

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>144</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;90.0;100.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>186</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>558</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=allMoves</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>546</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PlayerMoves
--
_+ moveLeft(Board) : void_
_+ moveRight(Board) : void_
_+ moveUp(Board) : void_
_+ moveDown(Board) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>396</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>474</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BoardChecker
--
_+ winCheck(Board) : Boolean_
_+ legitMove(Board, Point, Point) : Boolean_
_+ movableBoxCheck(Board, Point, Moves) : Boolean_
_+ trapcaseCheck(Board, Point) : Boolean_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>810</x>
      <y>444</y>
      <w>222</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BoardAnalysisPackage
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>762</x>
      <y>660</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Note..
We put a letter corresponding to 
the move right after the player made 
it. This is why we use the allMoves container.
(ArrayList) because of the double values.

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>48</y>
      <w>528</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>860.0;10.0;140.0;10.0;140.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>294</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
BuilderException </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>378</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
GamePlayerLeavesException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>390</y>
      <w>474</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;190.0;770.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>252</y>
      <w>246</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SokobanExceptionsPackage
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>258</x>
      <y>510</y>
      <w>330</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlayerMovesPackage
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>564</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>210</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Administrator
--
_- in : Scanner_
_- menu : Boolean_
_- i : int_
--
_+ main() : void_
_+ readAdministratorEntry : String_
_+ quiWithDialog() : void_
_+ analyseSequence() : void_

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>168</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>126</y>
      <w>138</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>312</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DataBase
--
- ACTUALCONNECTION : Connection
- PATH : String
- URL : String
--
+ DataBase(String)
+ loadDriverAndConnect(): void
+ createDatabase() : void
+ add(String, Board) : void
+ remove(String) : void
+ listBoards() : void
+ showBoard(String) : void
+ get(String) : Board
+ contains(String) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>246</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myDataBase</panel_attributes>
    <additional_attributes>30.0;180.0;120.0;180.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>336</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
AdminLeavesException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>270</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;130.0;140.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>456</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>450</y>
      <w>276</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myDataBase</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;270.0;70.0;270.0;110.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>654</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;690.0;1070.0;690.0;1070.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>402</y>
      <w>612</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;1000.0;460.0;1000.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>312</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;130.0;290.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>228</y>
      <w>186</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;140.0;60.0;140.0;60.0;10.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
